We wish to create a utility in TCL to be used with Tanner S-Edit It will add textlabels to accompany ports. for this, it is essential to know that the relevant properties of a port are: TextJustification.Direction , TextJustification.Horizontal and TextJustification.Vertical

For each port, get the port's font size using

property get -name FontSize -system

and use that when creating the textlabel

The X, Y of a port retrieved with property get -name X -system (for the example of X) give the port's "location". The TextJustification properties say where the port name is displayed in relation to the X,Y 

Consider these four cases :

TextJustification.Direction : Normal
TextJustification.Horizontal : Left
TextJustification.Vertical : Middle

in above case, the port is expected to be on the right edge of the symbol, and the port name text to the right of the X,Y (location). In such a case, the label accompanying the port, which is what is visible when the cell's symbol is instantiated, is physically to the left of the port's X,Y (i.e., same Y, X lower). In this case, the X of the label can be one snap grid plus "whisker-length" times snap grid spacing value to the left of the port X. The only TextJustification parameter that will be different for the label is TextJustification.Horizontal , which will be "Right", in this case.

In such a case, the label can be created using following TCL :

mode draw textlabel
textlabel -text $port_name -hjustify right -vjustify middle -direction normal -size $port_fontsize -confirm false -units iu
point click [expr ($X-$offset)] [expr ($Y)] -units iu
mode escape
# end TCL

the $offset would be snap-grid + whisker-length ( an argument to the utility, default = 2)

case 2 : 

TextJustification.Direction : Normal
TextJustification.Horizontal : Right
TextJustification.Vertical : Middle

In this case, the label will be located physically to the right of the port's X,Y and the port is expected to be on the left-edge of the symbol. In such a case, "-hjustify left" would be used when creating the label

case 3 : 


TextJustification.Direction : Down
TextJustification.Horizontal : Center
TextJustification.Vertical : Top

this is a case in which the port is expected to be on the bottom edge of the symbol and the label would be placed physically on top of the port, so Y_label = Y_port + snap-grid * (1 + whisker-length)

The parameters to be used with the label during creation :

-hjustify Center -vjustify Bottom -direction down

case 4 : 

TextJustification.Direction : Down
TextJustification.Horizontal : Center
TextJustification.Vertical : Bottom

This is for the port being on the top edge of the symbol and the label would be placed physically below it. Here "-vjustify Top" would be used with the textlabel command

proc cycle_netlabel_text_justification {{next 1}} {

    # Ordered cycle table.
    #
    # NOTE:
    # This table is the actual order used by the code.
    # Current -> next means moving downward in this list.
    #
    # Right Bottom -> Right Middle -> Right Top ->
    # Center Bottom -> Center Middle -> Center Top ->
    # Left Bottom -> Left Middle -> Left Top -> wrap
    set cycle {
        {Right Bottom}
        {Right Middle}
        {Right Top}
        {Center Bottom}
        {Center Middle}
        {Center Top}
        {Left Bottom}
        {Left Middle}
        {Left Top}
    }

    set curr_h [property get TextJustification.Horizontal -system]
    set curr_v [property get TextJustification.Vertical   -system]

    set curr_pair [list $curr_h $curr_v]

    set idx [lsearch -exact $cycle $curr_pair]

    if {$idx < 0} {
        puts "Current TextJustification combination not recognized: Horizontal=$curr_h Vertical=$curr_v"
        puts "Defaulting to first entry: [lindex $cycle 0]"

        set default_pair [lindex $cycle 0]
        property set TextJustification.Horizontal -system -value [lindex $default_pair 0]
        property set TextJustification.Vertical   -system -value [lindex $default_pair 1]
        return
    }

    set n [llength $cycle]

    if {$next == 1} {
        set new_idx [expr {($idx + 1) % $n}]
    } else {
        set new_idx [expr {($idx - 1 + $n) % $n}]
    }

    set new_pair [lindex $cycle $new_idx]

    set new_h [lindex $new_pair 0]
    set new_v [lindex $new_pair 1]

    property set TextJustification.Horizontal -system -value $new_h
    property set TextJustification.Vertical   -system -value $new_v

    puts "TextJustification: $curr_h,$curr_v -> $new_h,$new_v"
}

proc cycle_port_or_netlabel { {next 1} } {
	
    # Count selected ports and netlabels.
    #
    # Use -add so that the first find does not destroy/replace the
    # current selection before the second count is taken.
    set n_ports     [find port     -scope selection -add -goto none -count]
    set n_netlabels [find netlabel -scope selection -add -goto none -count]

    if {($n_ports == 0) && ($n_netlabels == 0)} {
        puts "Nothing to cycle: select one or more ports OR one or more netlabels."
        return
    }

    if {($n_ports > 0) && ($n_netlabels > 0)} {
        puts "Cannot cycle mixed selection: selected objects include both ports and netlabels."
        puts "Please select only ports, or only netlabels, then try again."
        return
    }

    if {$n_ports > 0} {
        cycle_port_type
        return
    }

    # Only netlabels are selected.
    #
    # Braces are intentionally NOT used around the -modify body here,
    # because we want Tcl to substitute the outer proc's $next value
    # before S-Edit evaluates the modify script for each netlabel.
	mode renderoff
    find netlabel -scope selection -modify "cycle_netlabel_text_justification $next" -goto none
	mode renderon
}
